@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(assets/images/background.jpg);
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);

}

.main .box {
    width: 100%;
    height: 70vh;
    background-color: black;
    opacity: 0.62;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100px;
}

nav img {
    color: red;
    width: 135px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.para {
    font-family: 'Martel Sans', sans-serif;
    color: white;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 15px;
    padding: 0px 30px;
}

.para> :nth-child(1) {
    font-size: 'poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.para> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.para> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(60, 59, 59);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 9px;
    font-weight: 500;
    background-color: rgba(77, 72, 72, 0.2);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}

.btn-signin {
    background-color: red;
    color: white;
    border-style: none;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 8px 40px;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
    border-style: none;
}

.btn-red:hover {
    background-color: rgb(189, 16, 16);
}

.main input {
    padding: 15px 170px 15px 14px;
    border-radius: 4px;
    font-size: 12px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(226, 224, 224, 0.5);
}

.para-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    max-width: 85vw;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :first-child {
    font-size: 48px;
    font-weight: bold;
}

section.first>div :nth-child(2) {
    font-size: 23px;
}

section.first>div :nth-child(3) {
    font-size: 23px;
}

.secimg {
    position: relative;
}

.secimg img {
    position: relative;
    width: 400px;
    z-index: 10;

}

.secimg video {
    width: 340px;
    position: absolute;
    top: 62px;
    right: 0;
}

.teesra img{
    width: 500px;
}
.teesra video{
    top: 80px;
    width: 310px;
    left: 95px;
    
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 50px;
}

.box1 {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    margin: auto;
    width: 70vw;
    margin: 10px auto;
    font-size: 24px;
    cursor: pointer;
}

.box1:hover {
    background-color: #414141;
}

.box2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 18px;
    font-weight: 500;
    padding-top: 25px;
    gap: 15px;
}

.box2-btn input {
    padding: 18px 170px 18px 14px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(226, 224, 224, 0.5);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 55px;
}

.item {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 14px;
    padding-top: 20px;

}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    /*.item {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        font-size: 14px;
        padding-top: 20px;
    
    }*/
    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }
    .teesra img {
        width: 305px;
    }

    .teesra video {
        top: 58px;
        width: 185px;
        left: 57px;
    }

    .para> :nth-child(1) {
        font-size: 32px;
    }

    .para> :nth-child(2) {
        font-size: 18px;
    }

    .para> :nth-child(3) {
        font-size: 18px;
    }

    .para-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .item{
        align-items: center;
    }
    
    .box2-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

}

.footer a {
    color: white;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}
